\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Show how to construct the garbled circuit.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Show how to evaluate the garbed circuit securely.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Circuit}}{2}}
\newlabel{fig:normal_circuit}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random t-bit Strings}}{2}}
\newlabel{tab:random_string}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Garbled Circuit Wires}}{3}}
\newlabel{fig:garbled_circuit}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Permutation Bit}}{3}}
\newlabel{tab:permutation}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wire Strings}}{4}}
\newlabel{tab:wire}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GTT, EGTT, PEGTT for Gate 0}}{4}}
\newlabel{tab:gtt0}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GTT, EGTT, PEGTT for Gate 1}}{4}}
\newlabel{tab:gtt1}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GTT, EGTT, PEGTT for Gate 2}}{4}}
\newlabel{tab:gtt2}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GTT, EGTT, PEGTT for Gate 3}}{4}}
\newlabel{tab:gtt3}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GTT, EGTT, PEGTT for Gate 4}}{5}}
\newlabel{tab:gtt4}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GTT, EGTT, PEGTT for Gate 5}}{5}}
\newlabel{tab:gtt5}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces GTT, EGTT, PEGTT for Gate 6}}{5}}
\newlabel{tab:gtt6}{{10}{5}}
