\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Show how to construct the garbled circuit.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Show how to evaluate the garbed circuit securely.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Circuit}}{2}}
\newlabel{fig:normal_circuit}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random t-bit Strings}}{2}}
\newlabel{tab:random_string}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Garbled Circuit Wires}}{3}}
\newlabel{fig:garbled_circuit}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Permutation Bit}}{3}}
\newlabel{tab:permutation}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wire Strings}}{4}}
\newlabel{tab:wire}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GTT, EGTT, PEGTT for Gate 0}}{4}}
\newlabel{tab:gtt0}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GTT, EGTT, PEGTT for Gate 1}}{4}}
\newlabel{tab:gtt1}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GTT, EGTT, PEGTT for Gate 2}}{4}}
\newlabel{tab:gtt2}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GTT, EGTT, PEGTT for Gate 3}}{4}}
\newlabel{tab:gtt3}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GTT, EGTT, PEGTT for Gate 4}}{5}}
\newlabel{tab:gtt4}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GTT, EGTT, PEGTT for Gate 5}}{5}}
\newlabel{tab:gtt5}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces GTT, EGTT, PEGTT for Gate 6}}{5}}
\newlabel{tab:gtt6}{{10}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Decrypting Gate 0}}{5}}
\newlabel{tab:DG0}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Decrypting Gate 1}}{5}}
\newlabel{tab:DG1}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Decrypting Gate 2}}{5}}
\newlabel{tab:DG2}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Decrypting Gate 3}}{5}}
\newlabel{tab:DG3}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Decrypting Gate 4}}{6}}
\newlabel{tab:DG4}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Decrypting Gate 5}}{6}}
\newlabel{tab:DG5}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Show how the evaluator knows which entry in the garbled circuit can be decrypted correctly.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is the appropriate key size for constructing the garbled circuit?}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Decrypting Gate 6}}{6}}
\newlabel{tab:DG6}{{17}{6}}
