Time (ms) Starting program: 1507313765810 (0.0, 0.0)
Value of 7 may be too large for variable "a" with required bit length of 2. Calculations may be incorrect.
1
Elapsed time (ms) on circuit preparation: 242 (0.0, 0.0)
Time (ms) right before NPOT public key generation: 1507313766131 (0.0, 0.0)
Elapsed time (ms) on NPOT public key generation: 50 (0.0, 0.0)
Elapsed time (ms) on OT preparation: 391 (0.0, 0.0)
Elapsed time (ms) on transfer inputs: 103 (0.0, 0.0)
Elapsed time (ms) on execution of circuit: 89 (0.0, 0.0)
output: 
firstPartyGreater = 1
